pinball (0.3.20230219-2) unstable; urgency=medium

  * Team upload
  * Build-Depend on unversioned libjpeg-dev

 -- Jeremy Bícha <jbicha@ubuntu.com>  Wed, 04 Dec 2024 07:53:23 -0500

pinball (0.3.20230219-1) unstable; urgency=medium

  * New upstream release (Closes: #913276)
    - debian/control: Use sdl2
    - debian: Align Pinned subpackages
  * d/t/smoke: Run --help for smoke test
  * d/control: Bump Standards
  * d/control: Build on non obsolete gl
  * d/control: Update Vcs-Git's branch
  * d/rules: Avoid to install unused Test plugin
  * d/pinball-dev.links: Link pinball-config to default PATH

 -- Philippe Coval <rzr@users.sf.net>  Sat, 04 Mar 2023 15:47:46 +0100

pinball (0.3.20201218-4) unstable; urgency=medium

  * Team upload
  * Mark autopkgtest as superficial

 -- Yadd <yadd@debian.org>  Mon, 29 Mar 2021 00:13:55 +0200

pinball (0.3.20201218-3) unstable; urgency=medium

  * Pick 0.3.20201218-2 changes on 0.3.20201218-1 base
  * d/control: Drop C++ dep
  * d/control: Set team maintenance
  * d/tests: Add help test (Closes: #985488)

 -- Philippe Coval <rzr@users.sf.net>  Sat, 20 Mar 2021 22:33:28 +0100

pinball (0.3.20201218-2) unstable; urgency=medium

  * d/control: Update preferred libstdc++ version (Closes: #985440)
  * d/control: Update standards to latest

 -- Philippe Coval <rzr@users.sf.net>  Thu, 18 Mar 2021 12:06:12 +0100

pinball (0.3.20201218-1) unstable; urgency=medium

  * New upstream release
    - debian/control: Adopt package (Closes: #922911)
    - debian: Drop applied patches
    - debian/clean: Remove objects
    - debian/clean: Clean generated files
    - debian: Clean more files
    - debian/copyright: List appdata copyright
    - debian: Support gbp
    - debian/control: Lint before upgrade
    - debian/control: Remove non used libs
    - debian/rules: use boostrap
    - debian/control: Add pkg-config as dep
    - debian/control: Drop libaa1-dev
    - debian: Drop libtiff from deps
    - debian: Prefer jpeg turbo
    - debian: Clean README link
    - debian/control: Suggests related packages
    - debian: Add debian/upstream/metadata
    - debian: Fix manual typos
    - debian/copyright: Update upstream contact
    - debian/control: Lint file
    - debian/control: Update URL
    - debian/control: Install libtool
    - debian/upstream/metadata: Update code URL
    - debian/copyright: Lint file
  * Revert "debian: Add snapshot subpackage"
  * debian/changelog: Adopt package for latest release (Closes: #922911)
  * debian: Bump standards to current
  * debian/watch: Update watch file version
  * debian/copyright: use spaces rather than tabs to start continuation lines.
  * debian/changelog: Fix day-of-week for changelog entry 0.3.1-7.
  * debian/control: Fix maybe-not-arch-all-binnmuable lintian warning
  * debian: Fix Repository URL

 -- Philippe Coval <rzr@users.sf.net>  Fri, 18 Dec 2020 22:43:37 +0100

pinball (0.3.1-14.1) unstable; urgency=medium

  * Non-maintainer upload.
  * Fix the Makefile dependencies. (Closes: #908953)

 -- Adrian Bunk <bunk@debian.org>  Thu, 27 Sep 2018 21:17:18 +0300

pinball (0.3.1-14) unstable; urgency=medium

  * New Maintainer (Closes: #891762).
  * Update Standards-Version.
  * Set Rules-Requires-Root: binary-targets.
  * Added homepage field on debian/control.
  * Added description on some patch files.
  * Fix spelling error in patch description on 06_missing_cstddef.patch file.
  * Removed patch file not-mentioned in series: replace-sp-with-opensp.patch.
  * Added hardering flags on debian/rules.
  * Removed and rewrite 03_desktop.patch file.
  * Removed pinball.menu file.
  * Added secure URI on debian/watch.
  * Completed rewrite debian/copyright file.
  * Changed negated list of architectures by dpkg architecture wildcards.
    Thanks to Robert Millan (Closes: #634705).
  * Adds OpenGL constraint on debian/control. Thanks to Yann Dirson
    (Closes: #150082).
  * Added support to 1920x1200 screen with a patch (Closes: #555251).
  * Added random table loading function: thanks to joblack (Closes: ##555256).
  * Cancel the closing of the program with the insert key (Closes: #450763).
  * Fix error on configuring of keys (Closes: #858627).
  * Added one new patch to activate left Alt
    key to close program (Closes: #442809).
  * Changed the storage directory of the high scores.
  * Added one new patch to add author name on
    upstream AUTHORS file (it was empty).

 -- Innocent De Marchi <tangram.peces@gmail.com>  Sat, 03 Mar 2018 18:55:03 +0100

pinball (0.3.1-13.6) unstable; urgency=medium

  * Non-maintainer upload.
  * Change build dependency from obsolete sp to newer opensp.

 -- Neil Roeth <neil@debian.org>  Sat, 10 Sep 2016 22:32:11 -0400

pinball (0.3.1-13.5) unstable; urgency=medium

  * Non-maintainer upload.
  * Do not remove executable bit from /usr/lib/$DEB_HOST_MULTIARCH/pinball
    directory. Thanks to Helga Schlossmacher for the report. (Closes: #818736)

 -- Markus Koschany <apo@debian.org>  Sun, 20 Mar 2016 15:10:37 +0100

pinball (0.3.1-13.4) unstable; urgency=medium

  * Non-maintainer upload.
  * Use compat level 9 and require debhelper >= 9 because the syntax for
    override_dh_fixperms-arch is only valid since compat level 9.
  * Install libraries into multiarch directories.

 -- Markus Koschany <apo@debian.org>  Mon, 14 Mar 2016 13:32:00 +0100

pinball (0.3.1-13.3) unstable; urgency=medium

  * Non-maintainer upload.
  * Remove depcomp in dh_auto_configure override and prevent the FTBFS.
    Thanks to Tobias Frost for the report. (Closes: #816108)
  * Use dh_fixperms override for arch-only and fix building with
    dpkg-buildflag -A.
    Thanks to Santiago Vila for the report. (Closes: #806093)

 -- Markus Koschany <apo@debian.org>  Sun, 13 Mar 2016 23:34:47 +0100

pinball (0.3.1-13.2) unstable; urgency=medium

  * Non-maintainer upload.
  * Build-depend on libtiff-dev instead of libtiff4-dev because the latter is
    going to disappear soon. (Closes: #736039)
  * Add missing-separators.patch.
    - Replace spaces with TABS in Makefiles and thus fix a FTBFS with newer
      versions of GNU Make which are less fault tolerant. Thanks to Michael
      Tautschnig for the report. (Closes: #750082)

 -- Markus Koschany <apo@gambaru.de>  Sat, 23 Aug 2014 14:16:37 +0200

pinball (0.3.1-13.1) unstable; urgency=low

  * Non-maintainer upload.
  * Add missing C++ headers to fix FTBFS. Closes: #624953, #640726.
  * Empty dependency_libs field in la files. Closes: #633208.

 -- Regis Boudin <regis@debian.org>  Thu, 22 Sep 2011 21:16:50 +0100

pinball (0.3.1-13) unstable; urgency=low

  * Depend on virtual libstdc++-dev in addition to libstdc++6-4.4-dev
    rather on a fixed version. Closes: #581606.
  * Delete /var/games/pinball on purge
  * Bump Standards-Version to 3.8.4

 -- Jochen Friedrich <jochen@scram.de>  Mon, 17 May 2010 18:24:37 +0200

pinball (0.3.1-12) unstable; urgency=low

  * Refresh patch 05_system_ltdl.patch. Some autobuilders didn't like
    it for some unknown reason.
  * Remove build dependency on quilt.

 -- Jochen Friedrich <jochen@scram.de>  Thu, 14 Jan 2010 17:42:16 +0100

pinball (0.3.1-11) unstable; urgency=low

  * Replace macro AC_LIBLTDL_CONVENIENCE with LTDL_INIT. This will make
    pinball link against the system libltdl instead of the private one.
  * Switch to dpkg-source 3.0 (quilt) format

 -- Jochen Friedrich <jochen@scram.de>  Thu, 07 Jan 2010 16:56:37 +0100

pinball (0.3.1-10) unstable; urgency=low

  * Build-depend on libltdl-dev (>= 2.2.6b) as earlier versions were
    vulnerable to a priviledge escalation. (Closes: #559825)
    Fixes priviledge escalation vulnerability CVE-2009-3736.

 -- Jochen Friedrich <jochen@scram.de>  Thu, 10 Dec 2009 18:57:19 +0100

pinball (0.3.1-9) unstable; urgency=low

  * Fix .desktop file (Closes: #549643). Thanks to Pino Toscano
    <pino@kde.org> for the patch.
  * Fix eglibc 2.10 build (Closes: #549984). Thanks to Ilya Barygin
    <baryin@gmail.com> for the patch.
  * Add README.source for quilt patch management.

 -- Jochen Friedrich <jochen@scram.de>  Tue, 13 Oct 2009 18:41:23 +0200

pinball (0.3.1-8) unstable; urgency=low

  * Bump Standards-Version to 3.8.3
  * Replace glut with freeglut (Closes: #543701)
  * Correct license to be GPL-2
  * Switch to debhelper 7
  * Use current autotools instead of shipped versions (Closes: #401852,
    #401853)
  * Fix depends for non-Linux platforms (Closes: #451113)

 -- Jochen Friedrich <jochen@scram.de>  Wed, 02 Sep 2009 14:11:01 +0200

pinball (0.3.1-7) unstable; urgency=low

  * Acknowledge NMU from Matthias Klose <doko@debian.org>.
  * Fix menu entry (Closes: #386409)
  * Update watch file for new sourceforge support.

 -- Jochen Friedrich <jochen@scram.de>  Thu, 23 Nov 2006 12:30:53 +0100

pinball (0.3.1-6.1) unstable; urgency=high

  * NMU.
  * pinball-dev: Fix libstdc++-dev dependency.

 -- Matthias Klose <doko@debian.org>  Mon,  4 Sep 2006 02:20:07 +0200

pinball (0.3.1-6) unstable; urgency=high

  * Avoid loading levels and compiled plugins from user-controllable
    locations. Patch from Steve Kemp (skx@debian.org)
    [CVE-2006-2196]
  * Bump Standards-Version to 3.7.2 (No changes)
  * Changing depends on data to allow binary NMUs (Closes: #373141)
  * Removing libasound2-dev dependency for FreeBSD (Closes: #327688)
  * Updated auto* and libtool (Closes: #342261)
  * Updated watch file.

 -- Jochen Friedrich <jochen@scram.de>  Fri, 16 Jun 2006 14:14:07 +0200

pinball (0.3.1-5) unstable; urgency=low

  * Fix CXX transition (Closes: #334167)
    Thanks to Frank Lichtenheld <djpig@debian.org>.

 -- Jochen Friedrich <jochen@scram.de>  Wed, 19 Oct 2005 14:54:10 +0200

pinball (0.3.1-4) unstable; urgency=low

  * aalib1 -> libaa1 transition (Closes: #320878)
  * Install menu icon properly (Closes: #275636)
    Thanks to Mark Purcell <msp@debian.org> for the patch.
  * Bumped standards version to 3.6.2.

 -- Jochen Friedrich <jochen@scram.de>  Tue,  2 Aug 2005 18:58:45 +0200

pinball (0.3.1-3) unstable; urgency=low

  * Add "libtiff4-dev" to build dependencies to force recompile
    against 3.6.1 with changed API.
  * Included watch file.

 -- Jochen Friedrich <jochen@scram.de>  Fri, 30 Jul 2004 20:17:35 +0200

pinball (0.3.1-2) unstable; urgency=low

  * Add "aalib1-dev" and "libasound2-dev" to the build dependencies
    Thanks to Helge Kreutzmann for testing this and pointing me
    to #240120 (Closes: #239696)

 -- Jochen Friedrich <jochen@scram.de>  Sun,  4 Apr 2004 19:44:27 +0200

pinball (0.3.1-1) unstable; urgency=low

  * New upstream release
    (Closes: #150140, #180957, #230733, #149858)
  * New maintainer (Closes: #236233)
  * Cleaned up debian dir (Closes: #230732)
  * Fixed build dependencies (Closes: #180957)
  * Acknowledge NMUs (Closes: #230741, #175896, #172599, #230053)
    (Also closes: #210505, #212219)

 -- Jochen Friedrich <jochen@scram.de>  Fri, 26 Mar 2004 00:37:42 +0100

pinball (0.3.1-0.2) unstable; urgency=low

  * Non-maintainer upload (sponsored upload of 0.3.1-0.1 with changes)
  * Add xlibmesa-gl-dev as preferred alternative for libgl-dev
  * Lintian stuff:
    - Quote strings in debian/pinball.menu
    - Bump debhelper build-dependency to 4.0.0 to match debian/compat
  * Remove config.log in clean target

 -- Matt Zimmerman <mdz@debian.org>  Fri, 12 Mar 2004 18:50:15 -0800

pinball (0.3.1-0.1) unstable; urgency=low

  * Non-Maintainer Upload.
  * New upstream version (Closes: #172599) which starts on alpha
    (Closes: #230053) and fixes menu display (Closes: #212219).
  * Now includes man page (Closes: #230741).
  * Recompiled with gcc 3.3 (Closes: #210505).
  * Removed "The" and "." in short description to make linda/lintian happy.
  * There are now two tables/levels. Updated the description.
  * Support noopt for DEB_BUILD_OPTIONS and make "-g" the default.
  * Compile with -mieee on alpha, so it now runs on this platform as well.
    This Closes: #175896.
  * Create highscore-directories in /var/games/pinball; this does not work
    yet, unfortunately.
  * Removed the .ex-files in the debian/-directory, Closes: FIXME.
  * There are now binary dependent libs for each table which are therefore
    in pinball, so that pinball-data remains arch=all. This is an intrim
    solution, which should be fixed on the next upload by either integrating
    the tables into the main packages, or switching the -data package into
    arch=any.

 -- Helge Kreutzmann <kreutzm@itp.uni-hannover.de>  Mon,  16 Feb 2004 20:41:10 +0100

pinball (0.0.7-1) unstable; urgency=low

  * New Release.

 -- Didier Dhollande <dholland@free.fr>  Sun, 16 Jun 2002 19:38:07 +0200

pinball (0.0.6-2) unstable; urgency=low

  * Split data in arch-all package.

 -- Yann Dirson <dirson@debian.org>  Fri,  7 Jun 2002 15:08:44 +0200

pinball (0.0.6-1) unstable; urgency=low

  * Initial Release.
  * This is my second Debian Package, :)

 -- Didier Dhollande <dholland@free.fr>  Fri,  7 Jun 2002 12:24:42 +0200
